{
  "name": "clinicabot-webhook",
  "version": "1.0.0",
  "description": "Webhook test for Meta Cloud API.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js" <--- Mude APENAS esta linha!
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
